{
  "expo": {
    "name": "EcoMar",
    "slug": "ecomar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ec.pmcoding.ecomar"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ec.pmcoding.ecomar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ecomar",
    "plugins": [
      "expo-router",
      [
        "@reactvision/react-viro",
        {
          "ios": {
            "cameraUsagePermission": "EcoMar usa la cámara para colocar el ecosistema marino en tu entorno."
          },
          "android": {
            "xRMode": "AR"
          }
        }
      ],
      [
        "expo-camera",
        {
          "recordAudioAndroid": false,
          "cameraPermission": "EcoMar usa la cámara para explorar ecosistemas en realidad aumentada."
        }
      ]
    ]
  }
}
